html, body{
  color: #888;
  font-family: 'Futura-Normal', Helvetica, sans-serif;
  font-size: 14px;
  background: #f6f6f6;
}

.container-fluid{
  padding: 0;
}

/*-------------- HEADER--------------*/

.carousel-caption{
  font-size: 2.5vw;
  cursor: default;
}

.carousel-caption .title-carousel{
  font-size: 5vw;
}

.bg-img{
  width: 100%;
  max-height: 650px;
}

/*PRIMARY MENU*/

.affix + .container-fluid {
  padding-top: 70px;
}

.navbar>.container-fluid .navbar-brand{
  background: url("../img/logo/logo-1.png") no-repeat;
  width: 135px;
  height: 65px;
  margin-left: 10px;
  padding: 0;
}

.navbar-nav{
  margin: 10px 0 0 0;
  float: left;
}
.container-fluid>.navbar-header,
.container-fluid>.navbar-collapse{
  margin-right: 0;
}

.navbar-default .navbar-nav>li>a {
  font-size: 1.05rem;
  color: #395293;
  font-weight: bold;
  padding: 10px 10px;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
      color: #fff;
      background-color: #888;
}

.navbar{
    margin-bottom: 0;
}

.affix{
    top: 0;
    width: 100%;
    z-index: 1000;
}

/*-------------- HEADER END--------------*/
/*-------------- BLOCK ADVATAGES START|| FIRST SECTION--------------*/

.heading{
  margin-top: 80px;
  font-size: 4rem;
  cursor: default;
}

.container-advantages{
  display: flex;
  padding: 0 50px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.info-box{
  padding: 10px 7px 0 7px;
  max-width: 413px;
  text-align: center;
  font-size: 1rem;
  color: #395293;
  font-weight: bold;
  line-height: 2;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
  cursor: pointer;
}

.info-box:hover{
  background: #ddd;
}

.info-box p{
  color: #888;
  font-size: 0.95rem;
}

.modal-content{
  color: #395293;
  font-size: 1.4rem;
}

.modal-content p {
  color: black;
  font-size: 1.4rem;
}

.modal-body{
  margin-bottom: 20px;
}

/*SECOND SECTION*/

.carousel-advantages{
  background: #395293;
  min-height: 500px;
  margin-top: 50px;
  color: #f6f6f6;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
}

.carousel-indicators{
  bottom: -10px;
}

.item h4 {
    font-size: 1.5rem;
    line-height: 1.9em;
    font-weight: 400;
    font-style: italic;
    height: 250px;
    padding-top: 50px;
    vertical-align: middle;
}

.item strong{
  color: #888;
}

/* BLOCK ADVATAGES END|| SECOND SECTION END*/
/* VACANCIES */
.nav-tabs>li {
    float: none;
}

.nav>li {
    display: inline-block;
}

.nav-tabs>li>a{
  font-size: 1.125rem;
}

/* VACANCIES END */
/* FEEDBACK */
.col-sm-10 input[type=file]{
  font-size: 1rem;
  padding: 8px 0;
}

.row{
  margin: 0;
}

.img-feedback-1{
  background: url("../img/feedback/feedback-1.png") no-repeat bottom center;
  background-size: contain;
  display: none;
  height: 450px;
  margin-left: -25px;
  width: 160px;
}
.img-feedback-2{
  background: url("../img/feedback/feedback-2.png") no-repeat bottom center;
  background-size: contain;
  height: 450px;
  margin-left: -25px;
  width: 160px;
}

#feedback-section{
  margin-top: 80px;
  padding-top: 50px;
  background: #fff;
}

#send-questionnaire{
  padding: 40px 0;
}

/*FOOTER*/

footer{
  background: #262626;
  color: #ffffff;
  padding: 30px 30px 15px 30px;
}

.e-mail{
  color: #395293;
}

.contacts{
  text-decoration: none;
}
